spring.application.name=API-Gateway
server.port=14000
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:15000/eureka

# Route Service Cashcards
spring.cloud.gateway.routes[0].id=CASHCARDSERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:15001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cashcards/cards/**